# CS5551_Team2-2_Labassignments

./: README.md
Lab 3/source/: AndroidManifest.xml  MainActivity.java
Lab1/Source/: local.properties
Lab1/Source/app/: build.gradle
Lab1/Source/gradle/wrapper/: gradle-wrapper.properties
Lab2/Source/: app.js  appController.js  index.html  routing.js  style.css
Lab2/Source/pages/: about.html  contact.html  homepage.html  login.html  register.html
Lab3/source/: SignupActivity.java
Lab3/source/Lab3/app/: build.gradle
Lab3/source/Lab3/app/src/androidTest/java/com/example/jayantis/lab3/: ExampleInstrumentedTest.java
Lab3/source/Lab3/app/src/main/: AndroidManifest.xml
Lab3/source/Lab3/app/src/main/java/com/example/jayantis/lab3/: HomeActivity.java  LoginActivity.java  RegistrationActivity.java
Lab3/source/Lab3/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml
Lab3/source/Lab3/app/src/main/res/layout-v23/: activity_login.xml  activity_registration.xml
Lab3/source/Lab3/app/src/main/res/values/: strings.xml
Lab3/source/Lab3/app/src/test/java/com/example/jayantis/lab3/: ExampleUnitTest.java
Lab4/Source/: index.html
Lab4/Source/LAB4/: package-lock.json  package.json
Lab4/Source/LAB4/www/: Home.html  index.css  ocrplugin.html
Lab4/Source/LAB4/www/js/: home.js  (+1 more)
Lab5/Source/MongoAssignment/: app.js  index.html  package.json
Lab5/Source/MongoAssignment/public/: sucess.html
Lab6/Source/: app.js  package-lock.json  package.json
Lab6/Source/public/: err.html
Source/: AndroidManifest.xml  MainActivity.java
(+14 files in other folders)
